<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: solid 1px #000;
            height: 100px;
            width: 100%;
        }
        aside{
            border: solid 1px black;
            height: 300px;
            width: 45%;
            margin-right: 50%;
            position: absolute;
        }
        section{
            border: solid 1px black;
            height: 90px;
            width: 50%;
            margin-left: 50%;
            
    
        }
        
        
        article{
            border: solid 1px black;
            height: 75px;
            width: 50%;
            margin-left: 50%;

            

        }
        footer{
            border: solid 1px #000;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
    <header></header>
    <br>
    <aside></aside>
    <section></section>
        <br>
        <section></section>
        <br>
    
    
    <article></article>
    <br>
    <br>
    <footer><nav></nav></footer>
</main>
</body>
</html>